module.exports = {
  messages: {
    CN: {
      project: '项目数',
      ranking: '团队排名',
      visit: '项目访问',
      progress: '进行中的项目',
      all: '全部项目',
      access: '快速开始/便捷导航',
      dynamic: '动态',
      degree: '指数',
      team: '团队',
      add: '添加',
      pageDesc: '将一个冗长或用户不熟悉的表单任务分成多个步骤，指导用户完成。',
      input: '请填写转账信息',
      confirm: '确认转账信息',
      complete: '完成',
      payment: '付款账户',
      collection: '收款账户',
      alipay: '支付宝',
      wechat: '微信',
      collectionName: '收款人姓名',
      transferAmount: '转账金额',
      nextStep: '下一步',
      preStep: '上一步',
      submit: '提交',
      note: '确认转账后，资金将直接打入对方账户，无法退回。',
      success: '支付完成',
      doAgain: '再转一笔',
      bill: '查看账单',
      selectRoute: '选择目的地',
      selectEnterprise: '选择商家服务'
    },
    HK: {
      project: '項目數',
      ranking: '團隊排名',
      visit: '項目訪問',
      progress: '進行中的項目',
      all: '全部項目',
      access: '快速開始/便捷導航',
      dynamic: '動態',
      degree: '指數',
      team: '團隊',
      add: '添加'
    },
    US: {
      project: 'Project',
      ranking: 'Ranking',
      visit: 'Visit',
      progress: 'Projects in progress',
      all: 'All projects',
      access: 'Quick start / Easy navigation',
      dynamic: 'Dynamic',
      degree: 'degree',
      team: 'Team',
      add: 'Add'
    },
  }
}
